# Ninja file generated by bang (https://cdelord.fr/bang)

######################################################################
# Ninja file for bang
# This file is generated by running bootstrap.sh
######################################################################

######################################################################
# This file is part of bang.
#
# bang is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# bang is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with bang.  If not, see <https://www.gnu.org/licenses/>.
#
# For further information about bang you can visit
# https://cdelord.fr/bang
######################################################################

######################################################################
# Build directories
######################################################################

builddir = .build
bin = $builddir/bin
test = $builddir/test
doc = $builddir/doc

######################################################################
# Compilation
######################################################################

rule _builddir_version-240841a796c4fe0b
  description = GIT version
  command = echo -n `git describe --tags` > $out

build $builddir/version: _builddir_version-240841a796c4fe0b | .git/refs/tags .git/index

rule _bin_bang-8551aee15598a353
  description = LUAX $out
  command = luax -q -o $out $in

build $bin/bang: _bin_bang-8551aee15598a353 src/atexit.lua src/bang.lua src/ident.lua src/log.lua src/ninja.lua lib/acc.lua lib/clean.lua lib/file.lua lib/help.lua lib/install.lua lib/ls.lua $builddir/version
build compile: phony $bin/bang

default compile

######################################################################
# Tests
######################################################################

rule _test_test.ninja-c6c58dc43ce00494
  description = BANG $in
  command = rm -f $test/tmp/new_file.txt $test/test.hlp ; $bin/bang -q $in -o $out -- arg1 arg2 -x=y

build $test/test.ninja | $test/tmp/new_file.txt $test/test.hlp: _test_test.ninja-c6c58dc43ce00494 test/test.lua | $bin/bang

rule diff
  description = DIFF $in
  command = diff $in && touch $out

build $test/test.ok: diff $test/test.ninja test/test.ninja
build $test/new_file.ok: diff $test/tmp/new_file.txt test/new_file.txt
build $test/test.hlp.ok: diff $test/test.hlp test/test.hlp
build test: phony $test/test.ok $test/new_file.ok $test/test.hlp.ok

default test

######################################################################
# Installation
######################################################################

prefix = $$HOME/.local

rule install-bin-c51941b95aca64c0
  description = INSTALL $in to bin
  command = install -v -D -t $${PREFIX:-$prefix}/bin $in

build install-bin: install-bin-c51941b95aca64c0 $bin/bang
build install: phony install-bin

######################################################################
# Clean
######################################################################

rule clean-_builddir-e7c9fd42467ee7fb
  description = CLEAN $builddir
  command = rm -rf $builddir/*

build clean-_builddir: clean-_builddir-e7c9fd42467ee7fb
build clean: phony clean-_builddir

######################################################################
# Help
######################################################################

rule help
  description = $in
  command = cat $in

build help: help build.hlp
