# Ninja file generated by bang (https://cdelord.fr/bang)

######################################################################
# Ninja file for bang
# This file is generated by running bootstrap.sh
######################################################################

######################################################################
# This file is part of bang.
#
# bang is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# bang is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with bang.  If not, see <https://www.gnu.org/licenses/>.
#
# For further information about bang you can visit
# https://cdelord.fr/bang
######################################################################

######################################################################
# Build directories
######################################################################

builddir = .build
bin = $builddir/bin
test = $builddir/test
doc = $builddir/doc

######################################################################
# Compilation
######################################################################

rule _builddir_version
  description = GIT version
  command = echo -n `git describe --tags` > $out

build $builddir/version: _builddir_version | .git/refs/tags .git/index

rule luax
  description = LUAX $out
  command = luax $arg -q -o $out $in

build $bin/bang: luax src/atexit.lua src/bang.lua src/ident.lua src/log.lua src/ninja.lua src/where.lua lib/acc.lua lib/clean.lua lib/file.lua lib/help.lua lib/install.lua lib/ls.lua lib/pipe.lua $builddir/version
build $bin/bang.lua: luax src/atexit.lua src/bang.lua src/ident.lua src/log.lua src/ninja.lua src/where.lua lib/acc.lua lib/clean.lua lib/file.lua lib/help.lua lib/install.lua lib/ls.lua lib/pipe.lua $builddir/version
  arg = -t lua
build compile: phony $bin/bang $bin/bang.lua

default compile

######################################################################
# Tests
######################################################################

rule diff
  description = DIFF $in
  command = diff $in > $out || (cat $out && false)

rule run_test
  description = BANG $in
  command = rm -f $test_dir/new_file.txt; $bang -q $in -o $out -- arg1 arg2 -x=y

######################################################################
# Test of the luax interpreter
######################################################################

build $test/luax/test.diff: diff $test/luax/test.ninja test/test-luax.ninja
build $test/luax/new_file.diff: diff $test/luax/new_file.txt test/new_file.txt
build $test/luax/test.ninja | $test/luax/new_file.txt: run_test test/test.lua | $bin/bang |@ $test/luax/test.diff $test/luax/new_file.diff
  bang = $bin/bang
  test_dir = $test/luax

######################################################################
# Test of the lua interpreter
######################################################################

build $test/lua/test.diff: diff $test/lua/test.ninja test/test-lua.ninja
build $test/lua/new_file.diff: diff $test/lua/new_file.txt test/new_file.txt
build $test/lua/test.ninja | $test/lua/new_file.txt: run_test test/test.lua | $bin/bang.lua |@ $test/lua/test.diff $test/lua/new_file.diff
  bang = $bin/bang.lua
  test_dir = $test/lua
build test: phony $test/luax/test.ninja $test/lua/test.ninja

######################################################################
# Stress tests
######################################################################

rule _test_stress_main.c
  description = [stress test] Generate a HUGE C project
  command = $in $out
  pool = console

build $test/stress/main.c: _test_stress_main.c test/stress-gen.lua

rule _test_stress.ninja
  description = [stress test] BANG $in
  command = time $bin/bang $in -o $out -- $test/stress
  pool = console

build $test/stress.ninja: _test_stress.ninja test/stress.lua | $bin/bang $test/stress/main.c

rule _test_stress.done
  description = [stress test] NINJA $in
  command = time ninja -f $in && touch $out
  pool = console

build $test/stress.done: _test_stress.done $test/stress.ninja | $test/stress.ninja
build stress: phony $test/stress/main.c $test/stress.ninja $test/stress.done

default test

######################################################################
# Installation
######################################################################

prefix = ~/.local

rule install-bin
  description = INSTALL $in to bin
  command = install -v -D -t $${PREFIX:-$prefix}/bin $in

build install-bin: install-bin $bin/bang $bin/bang.lua
build install: phony install-bin

######################################################################
# Clean
######################################################################

rule clean-_builddir
  description = CLEAN $builddir
  command = rm -rf $builddir/*

build clean-_builddir: clean-_builddir
build clean: phony clean-_builddir

######################################################################
# Help
######################################################################

rule help
  description = help
  command = echo "Ninja file for building Bang"; echo ""; echo "Targets:"; echo "  help      show this help message"; echo "  compile   compile Bang"; echo "  test      test Bang"; echo "  install   install Bang in PREFIX or ~/.local"; echo "  clean     clean generated files"; echo ""; echo "Without any arguments, Ninja will compile and test Bang.";

build help: help

######################################################################
# Regenerate build.ninja when build.lua changes
######################################################################

rule bang
  command = bang $quiet $in -o $out -- $args
  generator = true

build build.ninja: bang build.lua
