# Ninja file generated by bang (https://cdelord.fr/bang)

ninja_required_version = 1.11.1

######################################################################
# Ninja file for bang
# This file is generated by running build.sh
######################################################################

######################################################################
# This file is part of bang.
#
# bang is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# bang is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with bang.  If not, see <https://www.gnu.org/licenses/>.
#
# For further information about bang you can visit
# https://cdelord.fr/bang
######################################################################

######################################################################
# Build directories
######################################################################

builddir = .build
bin = $builddir/bin
test = $builddir/test

######################################################################
# Compilation
######################################################################

rule _builddir_version
  description = GIT version
  command = echo -n `git describe --tags` > $out

build $builddir/version: _builddir_version | .git/refs/tags

rule luaxc
  description = LUAXC $out
  command = luax compile $arg -q -o $out $in

build $bin/bang: luaxc src/atexit.lua src/bang.lua src/flatten.lua src/ident.lua src/log.lua src/ninja.lua src/where.lua lib/Nil.lua lib/acc.lua lib/case.lua lib/clean.lua lib/file.lua lib/help.lua lib/install.lua lib/ls.lua lib/pipe.lua lib/target.lua $builddir/version
  arg = -b -t native
build $bin/bang.lua: luaxc src/atexit.lua src/bang.lua src/flatten.lua src/ident.lua src/log.lua src/ninja.lua src/where.lua lib/Nil.lua lib/acc.lua lib/case.lua lib/clean.lua lib/file.lua lib/help.lua lib/install.lua lib/ls.lua lib/pipe.lua lib/target.lua $builddir/version
  arg = -t lua
build compile: phony $bin/bang $bin/bang.lua

default compile

######################################################################
# Tests
######################################################################

rule diff
  description = DIFF $in
  command = diff $in > $out || (cat $out && false)

rule run_test
  description = BANG $in
  command = rm -f $test_dir/new_file.txt; $bang -g $bang -q $in -o $out -- arg1 arg2 -x=y

rule run_test-future-version
  description = BANG $in
  command = $bang -g $bang -q $in -o $out

rule run_test-default
  description = BANG $in
  command = $bang -g $bang -q $in -o $out

rule run_test-error
  description = BANG $in
  command = $bang -g $bang -q $in -o $ninja_file 2> $out; test $$? -ne 0

rule missing
  description = TEST $missing
  command = test ! -f $missing_file > $out

rule run_test-error-unknown_file
  description = BANG $in
  command = $bang -g $bang -q $unknown_input -o $ninja_file 2> $out; test $$? -ne 0

######################################################################
# Functional tests
######################################################################

######################################################################
# Test of the luax interpreter
######################################################################

build $test/luax/test.diff: diff $test/luax/test.ninja test/test-luax.ninja
build $test/luax/new_file.diff: diff $test/luax/new_file.txt test/new_file.txt
build $test/luax/test.ninja | $test/luax/new_file.txt: run_test test/test.lua | $bin/bang |@ $test/luax/test.diff $test/luax/new_file.diff
  bang = $bin/bang
  test_dir = $test/luax
build $test/luax/test-future-version-1.diff: diff $test/luax/test-future-version-1.ninja test/test-future-version-1.ninja
build $test/luax/test-future-version-1.ninja: run_test-future-version test/test-future-version-1.lua | $bin/bang |@ $test/luax/test-future-version-1.diff
  bang = $bin/bang
build $test/luax/test-future-version-2.diff: diff $test/luax/test-future-version-2.ninja test/test-future-version-2.ninja
build $test/luax/test-future-version-2.ninja: run_test-future-version test/test-future-version-2.lua | $bin/bang |@ $test/luax/test-future-version-2.diff
  bang = $bin/bang
build $test/luax/test-future-version-3.diff: diff $test/luax/test-future-version-3.ninja test/test-future-version-3.ninja
build $test/luax/test-future-version-3.ninja: run_test-future-version test/test-future-version-3.lua | $bin/bang |@ $test/luax/test-future-version-3.diff
  bang = $bin/bang
build $test/luax/test-default-1.diff: diff $test/luax/test-default-1.ninja test/test-default-1-luax.ninja
build $test/luax/test-default-1.ninja: run_test-default test/test-default-1.lua | $bin/bang |@ $test/luax/test-default-1.diff
  bang = $bin/bang
build $test/luax/test-default-2.diff: diff $test/luax/test-default-2.ninja test/test-default-2-luax.ninja
build $test/luax/test-default-2.ninja: run_test-default test/test-default-2.lua | $bin/bang |@ $test/luax/test-default-2.diff
  bang = $bin/bang
build $test/luax/test-default-3.diff: diff $test/luax/test-default-3.ninja test/test-default-3-luax.ninja
build $test/luax/test-default-3.ninja: run_test-default test/test-default-3.lua | $bin/bang |@ $test/luax/test-default-3.diff
  bang = $bin/bang
build $test/luax/test-err-bad_generator_arg-1.diff: diff $test/luax/test-err-bad_generator_arg-1.stderr test/test-err-bad_generator_arg-1.stderr
build $test/luax/test-err-bad_generator_arg-1.ninja-missing: missing $test/luax/test-err-bad_generator_arg-1.stderr
  missing_file = $test/luax/test-err-bad_generator_arg-1.ninja
build $test/luax/test-err-bad_generator_arg-1.stderr: run_test-error test/test-err-bad_generator_arg-1.lua | $bin/bang |@ $test/luax/test-err-bad_generator_arg-1.diff $test/luax/test-err-bad_generator_arg-1.ninja-missing
  bang = $bin/bang
  ninja_file = $test/luax/test-err-bad_generator_arg-1.ninja
build $test/luax/test-err-bad_generator_arg-2.diff: diff $test/luax/test-err-bad_generator_arg-2.stderr test/test-err-bad_generator_arg-2.stderr
build $test/luax/test-err-bad_generator_arg-2.ninja-missing: missing $test/luax/test-err-bad_generator_arg-2.stderr
  missing_file = $test/luax/test-err-bad_generator_arg-2.ninja
build $test/luax/test-err-bad_generator_arg-2.stderr: run_test-error test/test-err-bad_generator_arg-2.lua | $bin/bang |@ $test/luax/test-err-bad_generator_arg-2.diff $test/luax/test-err-bad_generator_arg-2.ninja-missing
  bang = $bin/bang
  ninja_file = $test/luax/test-err-bad_generator_arg-2.ninja
build $test/luax/test-err-bad_generator_arg-3.diff: diff $test/luax/test-err-bad_generator_arg-3.stderr test/test-err-bad_generator_arg-3.stderr
build $test/luax/test-err-bad_generator_arg-3.ninja-missing: missing $test/luax/test-err-bad_generator_arg-3.stderr
  missing_file = $test/luax/test-err-bad_generator_arg-3.ninja
build $test/luax/test-err-bad_generator_arg-3.stderr: run_test-error test/test-err-bad_generator_arg-3.lua | $bin/bang |@ $test/luax/test-err-bad_generator_arg-3.diff $test/luax/test-err-bad_generator_arg-3.ninja-missing
  bang = $bin/bang
  ninja_file = $test/luax/test-err-bad_generator_arg-3.ninja
build $test/luax/test-err-incomplete_build_call-2.diff: diff $test/luax/test-err-incomplete_build_call-2.stderr test/test-err-incomplete_build_call-2.stderr
build $test/luax/test-err-incomplete_build_call-2.ninja-missing: missing $test/luax/test-err-incomplete_build_call-2.stderr
  missing_file = $test/luax/test-err-incomplete_build_call-2.ninja
build $test/luax/test-err-incomplete_build_call-2.stderr: run_test-error test/test-err-incomplete_build_call-2.lua | $bin/bang |@ $test/luax/test-err-incomplete_build_call-2.diff $test/luax/test-err-incomplete_build_call-2.ninja-missing
  bang = $bin/bang
  ninja_file = $test/luax/test-err-incomplete_build_call-2.ninja
build $test/luax/test-err-incomplete_build_call.diff: diff $test/luax/test-err-incomplete_build_call.stderr test/test-err-incomplete_build_call.stderr
build $test/luax/test-err-incomplete_build_call.ninja-missing: missing $test/luax/test-err-incomplete_build_call.stderr
  missing_file = $test/luax/test-err-incomplete_build_call.ninja
build $test/luax/test-err-incomplete_build_call.stderr: run_test-error test/test-err-incomplete_build_call.lua | $bin/bang |@ $test/luax/test-err-incomplete_build_call.diff $test/luax/test-err-incomplete_build_call.ninja-missing
  bang = $bin/bang
  ninja_file = $test/luax/test-err-incomplete_build_call.ninja
build $test/luax/test-err-incomplete_pool_call.diff: diff $test/luax/test-err-incomplete_pool_call.stderr test/test-err-incomplete_pool_call.stderr
build $test/luax/test-err-incomplete_pool_call.ninja-missing: missing $test/luax/test-err-incomplete_pool_call.stderr
  missing_file = $test/luax/test-err-incomplete_pool_call.ninja
build $test/luax/test-err-incomplete_pool_call.stderr: run_test-error test/test-err-incomplete_pool_call.lua | $bin/bang |@ $test/luax/test-err-incomplete_pool_call.diff $test/luax/test-err-incomplete_pool_call.ninja-missing
  bang = $bin/bang
  ninja_file = $test/luax/test-err-incomplete_pool_call.ninja
build $test/luax/test-err-incomplete_rule_call.diff: diff $test/luax/test-err-incomplete_rule_call.stderr test/test-err-incomplete_rule_call.stderr
build $test/luax/test-err-incomplete_rule_call.ninja-missing: missing $test/luax/test-err-incomplete_rule_call.stderr
  missing_file = $test/luax/test-err-incomplete_rule_call.ninja
build $test/luax/test-err-incomplete_rule_call.stderr: run_test-error test/test-err-incomplete_rule_call.lua | $bin/bang |@ $test/luax/test-err-incomplete_rule_call.diff $test/luax/test-err-incomplete_rule_call.ninja-missing
  bang = $bin/bang
  ninja_file = $test/luax/test-err-incomplete_rule_call.ninja
build $test/luax/test-err-incomplete_rule_definition-1.diff: diff $test/luax/test-err-incomplete_rule_definition-1.stderr test/test-err-incomplete_rule_definition-1.stderr
build $test/luax/test-err-incomplete_rule_definition-1.ninja-missing: missing $test/luax/test-err-incomplete_rule_definition-1.stderr
  missing_file = $test/luax/test-err-incomplete_rule_definition-1.ninja
build $test/luax/test-err-incomplete_rule_definition-1.stderr: run_test-error test/test-err-incomplete_rule_definition-1.lua | $bin/bang |@ $test/luax/test-err-incomplete_rule_definition-1.diff $test/luax/test-err-incomplete_rule_definition-1.ninja-missing
  bang = $bin/bang
  ninja_file = $test/luax/test-err-incomplete_rule_definition-1.ninja
build $test/luax/test-err-incomplete_rule_definition-2.diff: diff $test/luax/test-err-incomplete_rule_definition-2.stderr test/test-err-incomplete_rule_definition-2.stderr
build $test/luax/test-err-incomplete_rule_definition-2.ninja-missing: missing $test/luax/test-err-incomplete_rule_definition-2.stderr
  missing_file = $test/luax/test-err-incomplete_rule_definition-2.ninja
build $test/luax/test-err-incomplete_rule_definition-2.stderr: run_test-error test/test-err-incomplete_rule_definition-2.lua | $bin/bang |@ $test/luax/test-err-incomplete_rule_definition-2.diff $test/luax/test-err-incomplete_rule_definition-2.ninja-missing
  bang = $bin/bang
  ninja_file = $test/luax/test-err-incomplete_rule_definition-2.ninja
build $test/luax/test-err-incomplete_var_call.diff: diff $test/luax/test-err-incomplete_var_call.stderr test/test-err-incomplete_var_call.stderr
build $test/luax/test-err-incomplete_var_call.ninja-missing: missing $test/luax/test-err-incomplete_var_call.stderr
  missing_file = $test/luax/test-err-incomplete_var_call.ninja
build $test/luax/test-err-incomplete_var_call.stderr: run_test-error test/test-err-incomplete_var_call.lua | $bin/bang |@ $test/luax/test-err-incomplete_var_call.diff $test/luax/test-err-incomplete_var_call.ninja-missing
  bang = $bin/bang
  ninja_file = $test/luax/test-err-incomplete_var_call.ninja
build $test/luax/test-err-multiple_build.diff: diff $test/luax/test-err-multiple_build.stderr test/test-err-multiple_build.stderr
build $test/luax/test-err-multiple_build.ninja-missing: missing $test/luax/test-err-multiple_build.stderr
  missing_file = $test/luax/test-err-multiple_build.ninja
build $test/luax/test-err-multiple_build.stderr: run_test-error test/test-err-multiple_build.lua | $bin/bang |@ $test/luax/test-err-multiple_build.diff $test/luax/test-err-multiple_build.ninja-missing
  bang = $bin/bang
  ninja_file = $test/luax/test-err-multiple_build.ninja
build $test/luax/test-err-multiple_generator.diff: diff $test/luax/test-err-multiple_generator.stderr test/test-err-multiple_generator.stderr
build $test/luax/test-err-multiple_generator.ninja-missing: missing $test/luax/test-err-multiple_generator.stderr
  missing_file = $test/luax/test-err-multiple_generator.ninja
build $test/luax/test-err-multiple_generator.stderr: run_test-error test/test-err-multiple_generator.lua | $bin/bang |@ $test/luax/test-err-multiple_generator.diff $test/luax/test-err-multiple_generator.ninja-missing
  bang = $bin/bang
  ninja_file = $test/luax/test-err-multiple_generator.ninja
build $test/luax/test-err-multiple_pool.diff: diff $test/luax/test-err-multiple_pool.stderr test/test-err-multiple_pool.stderr
build $test/luax/test-err-multiple_pool.ninja-missing: missing $test/luax/test-err-multiple_pool.stderr
  missing_file = $test/luax/test-err-multiple_pool.ninja
build $test/luax/test-err-multiple_pool.stderr: run_test-error test/test-err-multiple_pool.lua | $bin/bang |@ $test/luax/test-err-multiple_pool.diff $test/luax/test-err-multiple_pool.ninja-missing
  bang = $bin/bang
  ninja_file = $test/luax/test-err-multiple_pool.ninja
build $test/luax/test-err-multiple_rule.diff: diff $test/luax/test-err-multiple_rule.stderr test/test-err-multiple_rule.stderr
build $test/luax/test-err-multiple_rule.ninja-missing: missing $test/luax/test-err-multiple_rule.stderr
  missing_file = $test/luax/test-err-multiple_rule.ninja
build $test/luax/test-err-multiple_rule.stderr: run_test-error test/test-err-multiple_rule.lua | $bin/bang |@ $test/luax/test-err-multiple_rule.diff $test/luax/test-err-multiple_rule.ninja-missing
  bang = $bin/bang
  ninja_file = $test/luax/test-err-multiple_rule.ninja
build $test/luax/test-err-multiple_var.diff: diff $test/luax/test-err-multiple_var.stderr test/test-err-multiple_var.stderr
build $test/luax/test-err-multiple_var.ninja-missing: missing $test/luax/test-err-multiple_var.stderr
  missing_file = $test/luax/test-err-multiple_var.ninja
build $test/luax/test-err-multiple_var.stderr: run_test-error test/test-err-multiple_var.lua | $bin/bang |@ $test/luax/test-err-multiple_var.diff $test/luax/test-err-multiple_var.ninja-missing
  bang = $bin/bang
  ninja_file = $test/luax/test-err-multiple_var.ninja
build $test/luax/test-err-unknown_pool_var.diff: diff $test/luax/test-err-unknown_pool_var.stderr test/test-err-unknown_pool_var.stderr
build $test/luax/test-err-unknown_pool_var.ninja-missing: missing $test/luax/test-err-unknown_pool_var.stderr
  missing_file = $test/luax/test-err-unknown_pool_var.ninja
build $test/luax/test-err-unknown_pool_var.stderr: run_test-error test/test-err-unknown_pool_var.lua | $bin/bang |@ $test/luax/test-err-unknown_pool_var.diff $test/luax/test-err-unknown_pool_var.ninja-missing
  bang = $bin/bang
  ninja_file = $test/luax/test-err-unknown_pool_var.ninja
build $test/luax/test-err-unknown_rule.diff: diff $test/luax/test-err-unknown_rule.stderr test/test-err-unknown_rule.stderr
build $test/luax/test-err-unknown_rule.ninja-missing: missing $test/luax/test-err-unknown_rule.stderr
  missing_file = $test/luax/test-err-unknown_rule.ninja
build $test/luax/test-err-unknown_rule.stderr: run_test-error test/test-err-unknown_rule.lua | $bin/bang |@ $test/luax/test-err-unknown_rule.diff $test/luax/test-err-unknown_rule.ninja-missing
  bang = $bin/bang
  ninja_file = $test/luax/test-err-unknown_rule.ninja
build $test/luax/test-err-unknown_rule_var.diff: diff $test/luax/test-err-unknown_rule_var.stderr test/test-err-unknown_rule_var.stderr
build $test/luax/test-err-unknown_rule_var.ninja-missing: missing $test/luax/test-err-unknown_rule_var.stderr
  missing_file = $test/luax/test-err-unknown_rule_var.ninja
build $test/luax/test-err-unknown_rule_var.stderr: run_test-error test/test-err-unknown_rule_var.lua | $bin/bang |@ $test/luax/test-err-unknown_rule_var.diff $test/luax/test-err-unknown_rule_var.ninja-missing
  bang = $bin/bang
  ninja_file = $test/luax/test-err-unknown_rule_var.ninja
build $test/luax/unknown_file.diff: diff $test/luax/unknown_file.stderr test/unknown_file.stderr
build $test/luax/unknown_file.ninja-missing: missing $test/luax/unknown_file.stderr
  missing_file = $test/luax/unknown_file.ninja
build $test/luax/unknown_file.stderr: run_test-error-unknown_file | $bin/bang |@ $test/luax/unknown_file.diff $test/luax/unknown_file.ninja-missing
  bang = $bin/bang
  ninja_file = $test/luax/unknown_file.ninja
  unknown_input = test/unknown_file.lua

######################################################################
# Test of the lua interpreter
######################################################################

build $test/lua/test.diff: diff $test/lua/test.ninja test/test-lua.ninja
build $test/lua/new_file.diff: diff $test/lua/new_file.txt test/new_file.txt
build $test/lua/test.ninja | $test/lua/new_file.txt: run_test test/test.lua | $bin/bang.lua |@ $test/lua/test.diff $test/lua/new_file.diff
  bang = $bin/bang.lua
  test_dir = $test/lua
build $test/lua/test-future-version-1.diff: diff $test/lua/test-future-version-1.ninja test/test-future-version-1.ninja
build $test/lua/test-future-version-1.ninja: run_test-future-version test/test-future-version-1.lua | $bin/bang.lua |@ $test/lua/test-future-version-1.diff
  bang = $bin/bang.lua
build $test/lua/test-future-version-2.diff: diff $test/lua/test-future-version-2.ninja test/test-future-version-2.ninja
build $test/lua/test-future-version-2.ninja: run_test-future-version test/test-future-version-2.lua | $bin/bang.lua |@ $test/lua/test-future-version-2.diff
  bang = $bin/bang.lua
build $test/lua/test-future-version-3.diff: diff $test/lua/test-future-version-3.ninja test/test-future-version-3.ninja
build $test/lua/test-future-version-3.ninja: run_test-future-version test/test-future-version-3.lua | $bin/bang.lua |@ $test/lua/test-future-version-3.diff
  bang = $bin/bang.lua
build $test/lua/test-default-1.diff: diff $test/lua/test-default-1.ninja test/test-default-1-lua.ninja
build $test/lua/test-default-1.ninja: run_test-default test/test-default-1.lua | $bin/bang.lua |@ $test/lua/test-default-1.diff
  bang = $bin/bang.lua
build $test/lua/test-default-2.diff: diff $test/lua/test-default-2.ninja test/test-default-2-lua.ninja
build $test/lua/test-default-2.ninja: run_test-default test/test-default-2.lua | $bin/bang.lua |@ $test/lua/test-default-2.diff
  bang = $bin/bang.lua
build $test/lua/test-default-3.diff: diff $test/lua/test-default-3.ninja test/test-default-3-lua.ninja
build $test/lua/test-default-3.ninja: run_test-default test/test-default-3.lua | $bin/bang.lua |@ $test/lua/test-default-3.diff
  bang = $bin/bang.lua
build $test/lua/test-err-bad_generator_arg-1.diff: diff $test/lua/test-err-bad_generator_arg-1.stderr test/test-err-bad_generator_arg-1.stderr
build $test/lua/test-err-bad_generator_arg-1.ninja-missing: missing $test/lua/test-err-bad_generator_arg-1.stderr
  missing_file = $test/lua/test-err-bad_generator_arg-1.ninja
build $test/lua/test-err-bad_generator_arg-1.stderr: run_test-error test/test-err-bad_generator_arg-1.lua | $bin/bang.lua |@ $test/lua/test-err-bad_generator_arg-1.diff $test/lua/test-err-bad_generator_arg-1.ninja-missing
  bang = $bin/bang.lua
  ninja_file = $test/lua/test-err-bad_generator_arg-1.ninja
build $test/lua/test-err-bad_generator_arg-2.diff: diff $test/lua/test-err-bad_generator_arg-2.stderr test/test-err-bad_generator_arg-2.stderr
build $test/lua/test-err-bad_generator_arg-2.ninja-missing: missing $test/lua/test-err-bad_generator_arg-2.stderr
  missing_file = $test/lua/test-err-bad_generator_arg-2.ninja
build $test/lua/test-err-bad_generator_arg-2.stderr: run_test-error test/test-err-bad_generator_arg-2.lua | $bin/bang.lua |@ $test/lua/test-err-bad_generator_arg-2.diff $test/lua/test-err-bad_generator_arg-2.ninja-missing
  bang = $bin/bang.lua
  ninja_file = $test/lua/test-err-bad_generator_arg-2.ninja
build $test/lua/test-err-bad_generator_arg-3.diff: diff $test/lua/test-err-bad_generator_arg-3.stderr test/test-err-bad_generator_arg-3.stderr
build $test/lua/test-err-bad_generator_arg-3.ninja-missing: missing $test/lua/test-err-bad_generator_arg-3.stderr
  missing_file = $test/lua/test-err-bad_generator_arg-3.ninja
build $test/lua/test-err-bad_generator_arg-3.stderr: run_test-error test/test-err-bad_generator_arg-3.lua | $bin/bang.lua |@ $test/lua/test-err-bad_generator_arg-3.diff $test/lua/test-err-bad_generator_arg-3.ninja-missing
  bang = $bin/bang.lua
  ninja_file = $test/lua/test-err-bad_generator_arg-3.ninja
build $test/lua/test-err-incomplete_build_call-2.diff: diff $test/lua/test-err-incomplete_build_call-2.stderr test/test-err-incomplete_build_call-2.stderr
build $test/lua/test-err-incomplete_build_call-2.ninja-missing: missing $test/lua/test-err-incomplete_build_call-2.stderr
  missing_file = $test/lua/test-err-incomplete_build_call-2.ninja
build $test/lua/test-err-incomplete_build_call-2.stderr: run_test-error test/test-err-incomplete_build_call-2.lua | $bin/bang.lua |@ $test/lua/test-err-incomplete_build_call-2.diff $test/lua/test-err-incomplete_build_call-2.ninja-missing
  bang = $bin/bang.lua
  ninja_file = $test/lua/test-err-incomplete_build_call-2.ninja
build $test/lua/test-err-incomplete_build_call.diff: diff $test/lua/test-err-incomplete_build_call.stderr test/test-err-incomplete_build_call.stderr
build $test/lua/test-err-incomplete_build_call.ninja-missing: missing $test/lua/test-err-incomplete_build_call.stderr
  missing_file = $test/lua/test-err-incomplete_build_call.ninja
build $test/lua/test-err-incomplete_build_call.stderr: run_test-error test/test-err-incomplete_build_call.lua | $bin/bang.lua |@ $test/lua/test-err-incomplete_build_call.diff $test/lua/test-err-incomplete_build_call.ninja-missing
  bang = $bin/bang.lua
  ninja_file = $test/lua/test-err-incomplete_build_call.ninja
build $test/lua/test-err-incomplete_pool_call.diff: diff $test/lua/test-err-incomplete_pool_call.stderr test/test-err-incomplete_pool_call.stderr
build $test/lua/test-err-incomplete_pool_call.ninja-missing: missing $test/lua/test-err-incomplete_pool_call.stderr
  missing_file = $test/lua/test-err-incomplete_pool_call.ninja
build $test/lua/test-err-incomplete_pool_call.stderr: run_test-error test/test-err-incomplete_pool_call.lua | $bin/bang.lua |@ $test/lua/test-err-incomplete_pool_call.diff $test/lua/test-err-incomplete_pool_call.ninja-missing
  bang = $bin/bang.lua
  ninja_file = $test/lua/test-err-incomplete_pool_call.ninja
build $test/lua/test-err-incomplete_rule_call.diff: diff $test/lua/test-err-incomplete_rule_call.stderr test/test-err-incomplete_rule_call.stderr
build $test/lua/test-err-incomplete_rule_call.ninja-missing: missing $test/lua/test-err-incomplete_rule_call.stderr
  missing_file = $test/lua/test-err-incomplete_rule_call.ninja
build $test/lua/test-err-incomplete_rule_call.stderr: run_test-error test/test-err-incomplete_rule_call.lua | $bin/bang.lua |@ $test/lua/test-err-incomplete_rule_call.diff $test/lua/test-err-incomplete_rule_call.ninja-missing
  bang = $bin/bang.lua
  ninja_file = $test/lua/test-err-incomplete_rule_call.ninja
build $test/lua/test-err-incomplete_rule_definition-1.diff: diff $test/lua/test-err-incomplete_rule_definition-1.stderr test/test-err-incomplete_rule_definition-1.stderr
build $test/lua/test-err-incomplete_rule_definition-1.ninja-missing: missing $test/lua/test-err-incomplete_rule_definition-1.stderr
  missing_file = $test/lua/test-err-incomplete_rule_definition-1.ninja
build $test/lua/test-err-incomplete_rule_definition-1.stderr: run_test-error test/test-err-incomplete_rule_definition-1.lua | $bin/bang.lua |@ $test/lua/test-err-incomplete_rule_definition-1.diff $test/lua/test-err-incomplete_rule_definition-1.ninja-missing
  bang = $bin/bang.lua
  ninja_file = $test/lua/test-err-incomplete_rule_definition-1.ninja
build $test/lua/test-err-incomplete_rule_definition-2.diff: diff $test/lua/test-err-incomplete_rule_definition-2.stderr test/test-err-incomplete_rule_definition-2.stderr
build $test/lua/test-err-incomplete_rule_definition-2.ninja-missing: missing $test/lua/test-err-incomplete_rule_definition-2.stderr
  missing_file = $test/lua/test-err-incomplete_rule_definition-2.ninja
build $test/lua/test-err-incomplete_rule_definition-2.stderr: run_test-error test/test-err-incomplete_rule_definition-2.lua | $bin/bang.lua |@ $test/lua/test-err-incomplete_rule_definition-2.diff $test/lua/test-err-incomplete_rule_definition-2.ninja-missing
  bang = $bin/bang.lua
  ninja_file = $test/lua/test-err-incomplete_rule_definition-2.ninja
build $test/lua/test-err-incomplete_var_call.diff: diff $test/lua/test-err-incomplete_var_call.stderr test/test-err-incomplete_var_call.stderr
build $test/lua/test-err-incomplete_var_call.ninja-missing: missing $test/lua/test-err-incomplete_var_call.stderr
  missing_file = $test/lua/test-err-incomplete_var_call.ninja
build $test/lua/test-err-incomplete_var_call.stderr: run_test-error test/test-err-incomplete_var_call.lua | $bin/bang.lua |@ $test/lua/test-err-incomplete_var_call.diff $test/lua/test-err-incomplete_var_call.ninja-missing
  bang = $bin/bang.lua
  ninja_file = $test/lua/test-err-incomplete_var_call.ninja
build $test/lua/test-err-multiple_build.diff: diff $test/lua/test-err-multiple_build.stderr test/test-err-multiple_build.stderr
build $test/lua/test-err-multiple_build.ninja-missing: missing $test/lua/test-err-multiple_build.stderr
  missing_file = $test/lua/test-err-multiple_build.ninja
build $test/lua/test-err-multiple_build.stderr: run_test-error test/test-err-multiple_build.lua | $bin/bang.lua |@ $test/lua/test-err-multiple_build.diff $test/lua/test-err-multiple_build.ninja-missing
  bang = $bin/bang.lua
  ninja_file = $test/lua/test-err-multiple_build.ninja
build $test/lua/test-err-multiple_generator.diff: diff $test/lua/test-err-multiple_generator.stderr test/test-err-multiple_generator.stderr
build $test/lua/test-err-multiple_generator.ninja-missing: missing $test/lua/test-err-multiple_generator.stderr
  missing_file = $test/lua/test-err-multiple_generator.ninja
build $test/lua/test-err-multiple_generator.stderr: run_test-error test/test-err-multiple_generator.lua | $bin/bang.lua |@ $test/lua/test-err-multiple_generator.diff $test/lua/test-err-multiple_generator.ninja-missing
  bang = $bin/bang.lua
  ninja_file = $test/lua/test-err-multiple_generator.ninja
build $test/lua/test-err-multiple_pool.diff: diff $test/lua/test-err-multiple_pool.stderr test/test-err-multiple_pool.stderr
build $test/lua/test-err-multiple_pool.ninja-missing: missing $test/lua/test-err-multiple_pool.stderr
  missing_file = $test/lua/test-err-multiple_pool.ninja
build $test/lua/test-err-multiple_pool.stderr: run_test-error test/test-err-multiple_pool.lua | $bin/bang.lua |@ $test/lua/test-err-multiple_pool.diff $test/lua/test-err-multiple_pool.ninja-missing
  bang = $bin/bang.lua
  ninja_file = $test/lua/test-err-multiple_pool.ninja
build $test/lua/test-err-multiple_rule.diff: diff $test/lua/test-err-multiple_rule.stderr test/test-err-multiple_rule.stderr
build $test/lua/test-err-multiple_rule.ninja-missing: missing $test/lua/test-err-multiple_rule.stderr
  missing_file = $test/lua/test-err-multiple_rule.ninja
build $test/lua/test-err-multiple_rule.stderr: run_test-error test/test-err-multiple_rule.lua | $bin/bang.lua |@ $test/lua/test-err-multiple_rule.diff $test/lua/test-err-multiple_rule.ninja-missing
  bang = $bin/bang.lua
  ninja_file = $test/lua/test-err-multiple_rule.ninja
build $test/lua/test-err-multiple_var.diff: diff $test/lua/test-err-multiple_var.stderr test/test-err-multiple_var.stderr
build $test/lua/test-err-multiple_var.ninja-missing: missing $test/lua/test-err-multiple_var.stderr
  missing_file = $test/lua/test-err-multiple_var.ninja
build $test/lua/test-err-multiple_var.stderr: run_test-error test/test-err-multiple_var.lua | $bin/bang.lua |@ $test/lua/test-err-multiple_var.diff $test/lua/test-err-multiple_var.ninja-missing
  bang = $bin/bang.lua
  ninja_file = $test/lua/test-err-multiple_var.ninja
build $test/lua/test-err-unknown_pool_var.diff: diff $test/lua/test-err-unknown_pool_var.stderr test/test-err-unknown_pool_var.stderr
build $test/lua/test-err-unknown_pool_var.ninja-missing: missing $test/lua/test-err-unknown_pool_var.stderr
  missing_file = $test/lua/test-err-unknown_pool_var.ninja
build $test/lua/test-err-unknown_pool_var.stderr: run_test-error test/test-err-unknown_pool_var.lua | $bin/bang.lua |@ $test/lua/test-err-unknown_pool_var.diff $test/lua/test-err-unknown_pool_var.ninja-missing
  bang = $bin/bang.lua
  ninja_file = $test/lua/test-err-unknown_pool_var.ninja
build $test/lua/test-err-unknown_rule.diff: diff $test/lua/test-err-unknown_rule.stderr test/test-err-unknown_rule.stderr
build $test/lua/test-err-unknown_rule.ninja-missing: missing $test/lua/test-err-unknown_rule.stderr
  missing_file = $test/lua/test-err-unknown_rule.ninja
build $test/lua/test-err-unknown_rule.stderr: run_test-error test/test-err-unknown_rule.lua | $bin/bang.lua |@ $test/lua/test-err-unknown_rule.diff $test/lua/test-err-unknown_rule.ninja-missing
  bang = $bin/bang.lua
  ninja_file = $test/lua/test-err-unknown_rule.ninja
build $test/lua/test-err-unknown_rule_var.diff: diff $test/lua/test-err-unknown_rule_var.stderr test/test-err-unknown_rule_var.stderr
build $test/lua/test-err-unknown_rule_var.ninja-missing: missing $test/lua/test-err-unknown_rule_var.stderr
  missing_file = $test/lua/test-err-unknown_rule_var.ninja
build $test/lua/test-err-unknown_rule_var.stderr: run_test-error test/test-err-unknown_rule_var.lua | $bin/bang.lua |@ $test/lua/test-err-unknown_rule_var.diff $test/lua/test-err-unknown_rule_var.ninja-missing
  bang = $bin/bang.lua
  ninja_file = $test/lua/test-err-unknown_rule_var.ninja
build $test/lua/unknown_file.diff: diff $test/lua/unknown_file.stderr test/unknown_file.stderr
build $test/lua/unknown_file.ninja-missing: missing $test/lua/unknown_file.stderr
  missing_file = $test/lua/unknown_file.ninja
build $test/lua/unknown_file.stderr: run_test-error-unknown_file | $bin/bang.lua |@ $test/lua/unknown_file.diff $test/lua/unknown_file.ninja-missing
  bang = $bin/bang.lua
  ninja_file = $test/lua/unknown_file.ninja
  unknown_input = test/unknown_file.lua
build test: phony $test/luax/test.ninja $test/luax/test-future-version-1.ninja $test/luax/test-future-version-2.ninja $test/luax/test-future-version-3.ninja $test/luax/test-default-1.ninja $test/luax/test-default-2.ninja $test/luax/test-default-3.ninja $test/luax/test-err-bad_generator_arg-1.stderr $test/luax/test-err-bad_generator_arg-2.stderr $test/luax/test-err-bad_generator_arg-3.stderr $test/luax/test-err-incomplete_build_call-2.stderr $test/luax/test-err-incomplete_build_call.stderr $test/luax/test-err-incomplete_pool_call.stderr $test/luax/test-err-incomplete_rule_call.stderr $test/luax/test-err-incomplete_rule_definition-1.stderr $test/luax/test-err-incomplete_rule_definition-2.stderr $test/luax/test-err-incomplete_var_call.stderr $test/luax/test-err-multiple_build.stderr $test/luax/test-err-multiple_generator.stderr $test/luax/test-err-multiple_pool.stderr $test/luax/test-err-multiple_rule.stderr $test/luax/test-err-multiple_var.stderr $test/luax/test-err-unknown_pool_var.stderr $test/luax/test-err-unknown_rule.stderr $test/luax/test-err-unknown_rule_var.stderr $test/luax/unknown_file.stderr $test/lua/test.ninja $test/lua/test-future-version-1.ninja $test/lua/test-future-version-2.ninja $test/lua/test-future-version-3.ninja $test/lua/test-default-1.ninja $test/lua/test-default-2.ninja $test/lua/test-default-3.ninja $test/lua/test-err-bad_generator_arg-1.stderr $test/lua/test-err-bad_generator_arg-2.stderr $test/lua/test-err-bad_generator_arg-3.stderr $test/lua/test-err-incomplete_build_call-2.stderr $test/lua/test-err-incomplete_build_call.stderr $test/lua/test-err-incomplete_pool_call.stderr $test/lua/test-err-incomplete_rule_call.stderr $test/lua/test-err-incomplete_rule_definition-1.stderr $test/lua/test-err-incomplete_rule_definition-2.stderr $test/lua/test-err-incomplete_var_call.stderr $test/lua/test-err-multiple_build.stderr $test/lua/test-err-multiple_generator.stderr $test/lua/test-err-multiple_pool.stderr $test/lua/test-err-multiple_rule.stderr $test/lua/test-err-multiple_var.stderr $test/lua/test-err-unknown_pool_var.stderr $test/lua/test-err-unknown_rule.stderr $test/lua/test-err-unknown_rule_var.stderr $test/lua/unknown_file.stderr

######################################################################
# Stress tests
######################################################################

rule _test_stress_main.c
  description = [stress test] Generate a HUGE C project
  command = $in $out
  pool = console

build $test/stress/main.c: _test_stress_main.c test/stress-gen.lua

rule _test_stress.ninja
  description = [stress test] BANG $in
  command = time $bin/bang $in -o $out -- $test/stress
  pool = console

build $test/stress.ninja: _test_stress.ninja test/stress.lua | $bin/bang $test/stress/main.c

rule _test_stress.done
  description = [stress test] NINJA $in
  command = time ninja -f $in && touch $out
  pool = console

build $test/stress.done: _test_stress.done $test/stress.ninja | $test/stress.ninja
build stress: phony $test/stress/main.c $test/stress.ninja $test/stress.done

default test

######################################################################
# Installation
######################################################################

prefix = ~/.local

rule install-bin
  description = INSTALL $in to bin
  command = install -v -D -t $${PREFIX:-$prefix}/bin $in

build install-bin: install-bin $bin/bang $bin/bang.lua
build install: phony install-bin

######################################################################
# Clean
######################################################################

rule clean-_builddir
  description = CLEAN $builddir
  command = rm -rf $builddir/*

build clean-_builddir: clean-_builddir
build clean: phony clean-_builddir

######################################################################
# Help
######################################################################

rule help
  description = help
  command = echo "Ninja file for building Bang"; $
            echo ""; $
            echo "Targets:"; $
            echo "  help      show this help message"; $
            echo "  compile   compile Bang"; $
            echo "  test      test Bang"; $
            echo "  install   install Bang in PREFIX or ~/.local"; $
            echo "  clean     clean generated files"; $
            echo ""; $
            echo "Without any arguments, Ninja will compile and test Bang."

build help: help

######################################################################
# Regenerate build.ninja when build.lua changes
######################################################################

rule bang
  command = ./bang.sh $in -o $out
  generator = true

build build.ninja: bang build.lua | src/atexit.lua src/bang.lua src/flatten.lua src/ident.lua src/log.lua src/ninja.lua src/where.lua lib/Nil.lua lib/acc.lua lib/case.lua lib/clean.lua lib/file.lua lib/help.lua lib/install.lua lib/ls.lua lib/pipe.lua lib/target.lua $builddir/version
