# Ninja file generated by bang (https://cdelord.fr/bang)

######################################################################
# Ninja file for bang
# This file is is generated by running bootstrap.sh
######################################################################

######################################################################
# This file is part of bang.
#
# bang is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# bang is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with bang.  If not, see <https://www.gnu.org/licenses/>.
#
# For further information about bang you can visit
# https://cdelord.fr/bang
######################################################################

######################################################################
# Build directories
######################################################################

builddir = .build
bin = $builddir/bin
test = $builddir/test
doc = $builddir/doc

######################################################################
# Compilation
######################################################################

rule luax
  description = LUAX $out
  command = luax -q -o $out $in

build $bin/bang: luax src/bang.lua src/log.lua src/run.lua

default $bin/bang

######################################################################
# Tests
######################################################################

rule run_test
  description = BANG $in
  command = $bin/bang -q $in -o $out

rule diff
  description = DIFF $in
  command = diff $in && touch $out

build $test/test.ninja: run_test test/test.lua | $bin/bang
build $test/test.ok: diff $test/test.ninja test/test.ninja
build test: phony $test/test.ok

default test

